Report Name: 25-5-2023_19-1-25
Account Name: Viacheslav
Expenses: 
+----------------+-------------+-----------+----------+-----------------------+---------------+
| Name           | Payment     | Date      | Time     | Category              | Balance After |
+----------------+-------------+-----------+----------+-----------------------+---------------+
| MyExpanse #66  | 958.000000  | 25-5-2023 | 0-23-49  | Other                 | 740.000000    |
| MyExpanse #145 | 1001.000000 | 25-5-2023 | 18-25-30 | Cafes And Restaurants | 195.000000    |
| MyExpanse #178 | 978.000000  | 25-5-2023 | 10-9-11  | Cafes And Restaurants | 910.000000    |
| Deposit        | 5000.000000 | 25-5-2023 | 18-56-45 | Transaction           | 5000.000000   |
| Withdraw       | -500.000000 | 25-5-2023 | 18-56-52 | Transaction           | 4500.000000   |
| Withdraw       | -140.000000 | 25-5-2023 | 18-57-17 | Transaction           | 4360.000000   |
| MyExpanse #39  | 411.000000  | 24-5-2023 | 15-43-4  | Cafes And Restaurants | 548.000000    |
| MyExpanse #76  | 121.000000  | 23-5-2023 | 19-4-14  | Other                 | 771.000000    |
| MyExpanse #142 | 1180.000000 | 23-5-2023 | 11-52-34 | Grocery               | 225.000000    |
| MyExpanse #167 | 643.000000  | 23-5-2023 | 2-17-40  | Other                 | 923.000000    |
| MyExpanse #59  | 997.000000  | 22-5-2023 | 5-42-56  | Transaction           | 297.000000    |
| MyExpanse #7   | 640.000000  | 21-5-2023 | 8-21-48  | Cafes And Restaurants | 11.000000     |
| MyExpanse #171 | 438.000000  | 21-5-2023 | 4-20-37  | Grocery               | 553.000000    |
| MyExpanse #108 | 253.000000  | 21-5-2023 | 7-34-55  | Grocery               | 1081.000000   |
| MyExpanse #93  | 107.000000  | 20-5-2023 | 7-23-58  | Transaction           | 886.000000    |
| MyExpanse #67  | 887.000000  | 20-5-2023 | 5-36-6   | Other                 | 390.000000    |
| MyExpanse #86  | 703.000000  | 19-5-2023 | 11-24-26 | Cafes And Restaurants | 584.000000    |
| MyExpanse #99  | 114.000000  | 19-5-2023 | 0-28-41  | Cafes And Restaurants | 858.000000    |
| MyExpanse #89  | 17.000000   | 18-5-2023 | 0-32-4   | Grocery               | 69.000000     |
| MyExpanse #189 | 1043.000000 | 18-5-2023 | 2-27-9   | Grocery               | 529.000000    |
| MyExpanse #15  | 18.000000   | 25-4-2023 | 10-45-52 | Transaction           | 290.000000    |
| MyExpanse #163 | 1079.000000 | 25-4-2023 | 13-1-30  | Other                 | 599.000000    |
| MyExpanse #20  | 838.000000  | 24-4-2023 | 8-45-42  | Transaction           | 299.000000    |
| MyExpanse #111 | 696.000000  | 24-4-2023 | 22-2-14  | Transaction           | 414.000000    |
+----------------+-------------+-----------+----------+-----------------------+---------------+
